# 05-DefiniranjeTipa

./: DefiniranjeTipa.sln
Class-Struct/: Class-Struct.cs  Class-Struct.csproj
Class-Struct/Properties/: AssemblyInfo.cs
DefinicijaTipa/: DefinicijaTipa.cs  DefinicijaTipa.csproj
DefinicijaTipa/Properties/: AssemblyInfo.cs
DelegiranjeKonstruktora/: Bazna.cs  DelegiranjeKonstruktora.cs  DelegiranjeKonstruktora.csproj  Izvedena.cs
DelegiranjeKonstruktora/Properties/: AssemblyInfo.cs
Destruktor/: Destruktor.cs  Destruktor.csproj  KlasaSDestruktorom.cs
Destruktor/Properties/: AssemblyInfo.cs
GCCollect/: GCCollect.cs  GCCollect.csproj
GCCollect/Properties/: AssemblyInfo.cs
IDisposable/: IDisposable.cs  IDisposable.csproj  KlasaSResursima.cs  UnmanagedApi.cs
IDisposable/Properties/: AssemblyInfo.cs
Internal1/: BazneKlase.cs  Internal1.csproj  packages.config
Internal1/Properties/: AssemblyInfo.cs
Internal2/: Internal.cs  Internal2.csproj  IzvedeneKlase.cs
Internal2/Properties/: AssemblyInfo.cs
KonstruktorKlase/: KonstruktorKlase.cs  KonstruktorKlase.csproj  Osoba.cs
KonstruktorKlase/Properties/: AssemblyInfo.cs
KonstruktorStrukture/: KonstruktorStrukture.cs  KonstruktorStrukture.csproj  Udaljenost.cs
KonstruktorStrukture/Properties/: AssemblyInfo.cs
KorištenjeObjekata/: KorištenjeObjekata.cs  KorištenjeObjekata.csproj
KorištenjeObjekata/Properties/: AssemblyInfo.cs  (+1 more)
StatičkiKonstruktor/: SaStatičkimKonstruktorom1.cs  SaStatičkimKonstruktorom2.cs  StatičkiKonstruktor.cs  StatičkiKonstruktor.csproj
StatičkiČlanovi/: BrojačInstanci.cs  StatičkiČlanovi.cs  StatičkiČlanovi.csproj
Testovi/: ConsoleTest.cs  TestClass-Struct.cs  TestDefinicijeTipa.cs  TestDelegiranjaKonstruktora.cs  TestDestruktora.cs  TestIDisposable.cs  TestInternal.cs  TestKonstruktorKlase.cs  TestKonstruktoraKlase.cs  TestKonstruktoraStrukture.cs  TestKorištenjaObjekta.cs  TestStatičkihČlanova.cs  TestStatičkogKonstruktora.cs  TestUgnježđena.cs  Testovi.csproj
Testovi - Copy/: TestDelegiranjaKonstruktora.cs  TestDestruktora.cs  TestKorištenjaObjekta.cs  TestStatičkihČlanova.cs  TestStatičkogKonstruktora.cs  Testovi.csproj
Testovi/Properties/: AssemblyInfo.cs
UgnježđenaKlasa/: Gnježđenja.cs  UgnježđenaKlasa.cs  UgnježđenaKlasa.csproj
Unmanaged/: Unmanaged.vcxproj  dllmain.c
statičkikonstruktor/: sastatičkimkonstruktorom2.cs
(+3 files in other folders)
