<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class-Struct\Class-Struct.csproj" />
    <ProjectReference Include="..\DefinicijaTipa\DefinicijaTipa.csproj" />
    <ProjectReference Include="..\DelegiranjeKonstruktora\DelegiranjeKonstruktora.csproj" />
    <ProjectReference Include="..\Destruktor\Destruktor.csproj" />
    <ProjectReference Include="..\GCCollect\GCCollect.csproj" />
    <ProjectReference Include="..\IDisposable\IDisposable.csproj" />
    <ProjectReference Include="..\Internal1\Internal1.csproj" />
    <ProjectReference Include="..\Internal2\Internal2.csproj" />
    <ProjectReference Include="..\KonstruktorKlase\KonstruktorKlase.csproj" />
    <ProjectReference Include="..\KonstruktorStrukture\KonstruktorStrukture.csproj" />
    <ProjectReference Include="..\KorištenjeObjekata\KorištenjeObjekata.csproj" />
    <ProjectReference Include="..\StatičkiKonstruktor\StatičkiKonstruktor.csproj" />
    <ProjectReference Include="..\StatičkiČlanovi\StatičkiČlanovi.csproj" />
    <ProjectReference Include="..\UgnježđenaKlasa\UgnježđenaKlasa.csproj" />
  </ItemGroup>

</Project>
